# Firebase Configuration
firebase.service.account.path=sigo-onecare.json
quarkus.http.port=9090

# Kafka consumer for TTK events
kafka.bootstrap.servers=10.113.140.101:30140
mp.messaging.incoming.ttk-in.connector=smallrye-kafka
mp.messaging.incoming.ttk-in.topic=sigo-ttk
mp.messaging.incoming.ttk-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ttk-in.auto.offset.reset=latest
mp.messaging.incoming.ttk-in.enabled=true
