# Firebase Configuration
firebase.service.account.path=sigo-b8b43-firebase-adminsdk-fbsvc-e377444873.json

# Kafka consumer for TTK events
kafka.bootstrap.servers=10.113.140.101:30140
mp.messaging.incoming.ttk-in.connector=smallrye-kafka
mp.messaging.incoming.ttk-in.topic=sigo-ttk
mp.messaging.incoming.ttk-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ttk-in.enabled=true
