<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug overrides - trust user certificates in debug builds -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.113.140.101.nip.io</domain>
        <domain includeSubdomains="true">sigo-onecare.10.113.140.101.nip.io</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <!-- Test/Staging environment - trust all certificates -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">iam-tst.apps2.ocp.dev.alticelabs.com</domain>
        <domain includeSubdomains="true">apps2.ocp.dev.alticelabs.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
